# Hajj-and-Umrah-E-guide-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yazanmy/HajjAndUmrah_Guide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazanmy/HajjAndUmrah_Guide/: Enter.java  GeofenceTrasitionService.java  Hajj.java  MainActivity.java  MapsActivity.java  Offline.java  Saffa.java  Tutorial.java  Tutorial2.java  Umrah.java  pdf.java
app/src/main/java/com/yazanmy/HajjAndUmrah_Guide/ChatBot/: ChatAdapter.java  ClickListener.java  MainChatBot.java  Message.java  RecyclerTouchListener.java
app/src/main/java/com/yazanmy/HajjAndUmrah_Guide/ui/ChatBot/: ChatBotFragment.java  ChatBotViewModel.java
app/src/main/java/com/yazanmy/HajjAndUmrah_Guide/ui/Offline/: OfflineFragment.java  OfflineViewModel.java
app/src/main/java/com/yazanmy/HajjAndUmrah_Guide/ui/StartGeo/: StartGeoFragment.java  StartGeoViewModel.java
app/src/main/java/com/yazanmy/HajjAndUmrah_Guide/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/yazanmy/HajjAndUmrah_Guide/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/yazanmy/HajjAndUmrah_Guide/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/res/anim/: bganim.xml  clovernim.xml  frombottom.xml
app/src/main/res/drawable/: backgroud_splash.xml  bg_bubble_watbot.xml  btn_danger.xml  btn_radius.xml  custom_btn.xml  ic_phone_iphone_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_enter.xml  activity_hajj.xml  activity_maps.xml  activity_offline.xml  activity_pdf.xml  activity_saffa.xml  activity_umrah.xml  app_bar_main.xml  chat_item_watson.xml  content_chat_room.xml  fragment_chatbot.xml  fragment_home.xml  fragment_offline.xml  fragment_start.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/yazanmy/HajjAndUmrah_Guide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
